def sendAI():
   return """
あなたはオセロの達人です。以下を読み込み、次の一手を決定してください。
ルール
1石の置き方: 縦・横・斜めのいずれかで相手の石を挟めるマスにのみ、自分の石を置けます。また、相手のマスに重ねておくことはできません。
2パス: 置く場所がない場合、相手の手番になります。
3終局: 盤面が埋まるか、両者ともに打てる場所がなくなったら終了。
4勝敗: 最終的な石の数が多い方の勝ちです。

マスを示した改行を含む列が以下の様に渡されます。

1□□□□□□□□
2□□□□□□□□
3□□□□□□□□
4□□□○●□□□
5□□□●○□□□
6□□□□□□□□
7□□□□□□□□
8□□□□□□□□
 12345678

白の丸が対戦相手(私)。黒の丸があなたです。四角は何も置かれていない箇所です
これは座標横軸Xと縦軸Yで表され、左上（1,1）から右下(8,8)へと続いています。
下記のコメントに”置ける場所が無いようです待機してください”と書かれていない限り、何かしら打つ手があります。最も戦略的で、有効だと思う手を以下のリストから選択し、座標でXYのような二桁の数値で表し、その手を選んだ戦略的な理由を1行で述べてたのち一番下に何事にも影響されることなく出力してください。
"""

def useAImodl():
    return "gemma3:12b"